EMOTIONS_DE = {
    'Admiration': 'Bewunderung',
    'Adoration': 'Verehrung',
    'Aesthetic Appreciation': 'Ästhetische Wertschätzung',
    'Amusement': 'Belustigung',
    'Anger': 'Wut',
    'Anxiety': 'Angst',
    'Awe': 'Ehrfurcht',
    'Awkwardness': 'Unbeholfenheit',
    'Boredom': 'Langeweile',
    'Calmness': 'Gelassenheit',
    'Concentration': 'Konzentration',
    'Confusion': 'Verwirrung',
    'Contemplation': 'Nachdenklichkeit',
    'Contempt': 'Verachtung',
    'Contentment': 'Zufriedenheit',
    'Desire': 'Verlangen',
    'Disappointment': 'Enttäuschung',
    'Disgust': 'Ekel',
    'Distress': 'Bedrängnis',
    'Doubt': 'Zweifel',
    'Ecstasy': 'Ekstase',
    'Embarrassment': 'Verlegenheit',
    'Empathic Pain': 'Mitgefühlter Schmerz',
    'Enthusiasm': 'Begeisterung',
    'Entrancement': 'Verzauberung',
    'Envy': 'Neid',
    'Fear': 'Furcht',
    'Guilt': 'Schuld',
    'Horror': 'Entsetzen',
    'Interest': 'Interesse',
    'Joy': 'Freude',
    'Love': 'Liebe',
    'Nostalgia': 'Nostalgie',
    'Pain': 'Schmerz',
    'Pride': 'Stolz',
    'Realization': 'Erkenntnis',
    'Relief': 'Erleichterung',
    'Romance': 'Romantik',
    'Sadness': 'Traurigkeit',
    'Satisfaction': 'Befriedigung',
    'Shame': 'Scham',
    'Surprise (negative)': 'Überraschung (negativ)',
    'Surprise (positive)': 'Überraschung (positiv)',
    'Sympathy': 'Mitgefühl',
    'Tiredness': 'Müdigkeit',
    'Triumph': 'Triumph'
} 